[gd_scene load_steps=3 format=3 uid="uid://2svhrfljsbo3"]

[ext_resource type="Script" path="res://victory_screen.gd" id="1_81jou"]
[ext_resource type="AudioStream" uid="uid://jxfsc4s6mhow" path="res://2-07. YOU GOT A GRAND MOON!.mp3" id="2_w1k1q"]

[node name="VictoryScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81jou")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You Win!"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 16)
layout_mode = 2
text = "Return to Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w1k1q")
autoplay = true

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
